<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>main page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body class="body">
    <header class="">
      <!-- Шапка -->
      <div class="head container">
        <nav class="">
          <div class="head__block">
            <a class="logo" href="./index.html"
              ><span class="web-logo">Web</span
              ><span class="head__studio-logo">Studio</span></a
            >
            <div class="pos-relative">
            <ul class="site-nav">
              <li class="site-nav__item ">
                <a class="site-nav__text" href="./index.html">Студия</a>
              </li>
              <li class="site-nav__item site-nav__linknow">
                <a class="site-nav__text site-nav__linknow" href="./portfolio.html">Портфолио</a>
              </li>
              <li class="site-nav__item">
                <a class="site-nav__text" href="">Контакты</a>
              </li>
            </ul>
            </div>
          </div>
        </nav>
        <ul class="phone-mail">
          <li class="">
            <a
              class="phone-mail__item"
              href="mailto:info@devstudio.com"
              >
              <svg class="icon" width="16"  height="16">
                <use href="./img/symbol-defs.svg#icon-mail"></use>
              </svg>
                info@devstudio.com</a
              >
            
          </li>
          <li><a class="phone-mail__item" href="tel:+380961111111"><svg class="icon" width="20" height="20">
                  <use href="./img/symbol-defs.svg#icon-smartphone"></use>
                </svg>+ 38 096 111 11 11</a></li>
        </ul>
      </div>
    </header>
    <!--основной контент страницы  -->
    <main class="">
      <section class="section">
        <div class="container">
          <h1 class="hide-text">Портфолио</h1>
          <ul class="button-list">
            <li class="button-list__button"><button type="button">Все</button></li>
            <li class="button-list__button">
              <button type="button">Веб-сайты</button>
            </li>
            <li class="button-list__button">
              <button type="button">Приложения</button>
            </li>
            <li class="button-list__button"><button type="button">Дизайн</button></li>
            <li class="button-list__button">
              <button type="button">Маркетинг</button>
            </li>
          </ul>
          <ul class="portfolio">
            <li class="image-text">
              <a class="portfolio__link" href="#">
                <div class="img">
                <img class=""
                  src="./img/openbook.jpg"
                  alt="Открытый ноутбук"
                  width="360"
                />
                 <p class="portfolio__text-hover">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
               
                </div>
                
                <div class="item">
                  <h2 class="portfolio-name">Технокряк</h2>
                  <p class="portf-paragraf">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="image-text">
              <a class="portfolio__link" href="#">
                <div class="img">
                <img
                  src="./img/basketball.jpg"
                  alt="Баскетболисты Новый Орлеае"
                  width="360"
                />
                 <p class="portfolio__text-hover">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                </div>
                <div class="item">
                  <h2 class="portfolio-name">
                    Постер New Orlean vs Golden Star
                  </h2>
                  <p class="portf-paragraf">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="image-text">
             
              <a class="portfolio__link" href="#">
                 <div class="img">
                <img
                  src="./img/seafood.jpg"
                  alt="Эмблема ресторана"
                  width="360"
                />
                 <p class="portfolio__text-hover">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                 </div>
                <div class="item">
                  <h2 class="portfolio-name">Ресторан Seafood</h2>
                  <p class="portf-paragraf">Приложение</p>
                </div>
              </a>
            </li>
            <li class="image-text">
              <a class="portfolio__link" href="#">
                <div class="img">
                <img src="./img/music.jpg" alt="Наушники" width="360" />
                 <p class="portfolio__text-hoverf">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                </div>
                <div class="item">
                  <h2 class="portfolio-name">Проект Prime</h2>
                  <p class="portf-paragraf">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="image-text">
              <a class="portfolio__link" href="#">
                <div class="img">
                <img
                  class="porfolio_img"
                  src="./img/boxing.jpg"
                  alt="Коробки"
                  width="360"
                />
                 <p class="portfolio__text-hover">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                </div>
                <div class="item">
                  <h2 class="portfolio-name">Проект Boxes</h2>
                  <p class="portf-paragraf">Приложение</p>
                </div>
              </a>
            </li>
            <li class="image-text">
              <a class="portfolio__link" href="#">
                <div class="img">
                <img
                  class="porfolio_img"
                  src="./img/monitor.jpg"
                  alt="Монитор"
                  width="360"
                />
                 <p class="portfolio__text-hover">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                </div>
                <div class="item">
                  <h2 class="portfolio-name">Inspiration has no Borders</h2>
                  <p class="portf-paragraf">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="image-text">
              <a class="portfolio__link" href="#">
                <div class="img">
                <img
                  class="porfolio_img"
                  src="./img/limitededition.jpg"
                  alt="журнал лимитед идишен"
                  width="360"
                />
                 <p class="portfolio__text-hover">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                </div>
                <div class="item">
                  <h2 class="portfolio-name">Издание Limited Edition</h2>
                  <p class="portf-paragraf">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="image-text">
              <a class="portfolio__link" href="#">
                <div class="img">
                <img
                  class="porfolio_img"
                  src="./img/labeltag.jpg"
                  alt=""
                  width="360"
                />
                 <p class="portfolio__text-hover">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                </div>
                <div class="item">
                  <h2 class="portfolio-name">Проект LAB</h2>
                  <p class="portf-paragraf">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="image-text">
              <a class="portfolio__link" href="#">
                <div class="img">
                <img
                  class="porfolio_img"
                  src="./img/handbook.jpg"
                  alt="руки на ноутбуке"
                  width="360"
                />
                 <p class="portfolio__text-hover">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                </div>
                <div class="item">
                  <h2 class="portfolio-name">Growing Business</h2>
                  <p class="portf-paragraf">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>    
    <footer class="footer">
      <div class="container footer__block disp__flex">
          <div class="">
              <a class="logo footer-logo" href="./index.html"
                ><span class="web-logo">Web</span
                ><span class="logo__studio-foot">Studio</span></a
              >
            <address class="adress">
                
                <p class="adress__street">г. Киев, пр-т Леси Украинки, 26</p>
                <ul class="contact-footer">
                  <li class="item">
                    <a class="contact-footer__adress-footer" href="mailto:info@example.com"
                      >info@example.com</a
                    >
                  </li>
                  <li class="item">
                    <a class="contact-footer__adress-footer" href="tel:+380991111111"
                      >+38 099 111 11 11</a
                    >
                  </li>
                </ul>
            
            </address>
          </div>
              <div class="welcome-footer">
                  <p class="social-foot__heading">присоединяйтесь</p>
                    <ul class="socialmedia-foot">
                        
                        <li class="socialmedia-foot__element"><a class="socialmedia-foot__site" href=""><svg class="icon" width="20"  height="20">
                          <use href="./img/symbol-defs.svg#icon-instagram"></use>
                        </svg> </a></li>
                        
                        <li class="socialmedia-foot__element"><a class="socialmedia-foot__site" href=""><svg class="icon" width="20"  height="20">
                          <use href="./img/symbol-defs.svg#icon-twitter"></use>
                        </svg></a></li>
                        
                        <li class="socialmedia-foot__element"><a class="socialmedia-foot__site" href=""><svg class="icon" width="20"  height="20">
                          <use href="./img/symbol-defs.svg#icon-facebook"></use>
                        </svg></a></li>
                        
                        <li class="socialmedia-foot__element" ><a class="socialmedia-foot__site" href=""><svg class="icon" width="20"  height="20">
                          <use href="./img/symbol-defs.svg#icon-linkedin"></use>
                        </svg></a></li>
                        
                    </ul>
                  
              </div>
                 <form class="js-speaker-form subscribe">
                  <div class="subscribe-to-the-newsletter">
                        <label class="social-foot__heading" for="mail">Подпишитесь на рассылку</label>
                        <div class="subscribe-to-the-newslette__block">
                        <input class="input" type="email" name="mail" id="mail" placeholder="E-mail" autocomplete="email">
                        
                        <button class="button" type="submit">Подписаться <svg class="icon" width="24"  height="24">
                            <use href="./img/symbol-defs.svg#icon-send"></use>
                          </svg> </button>
                        
                        </div>
                      </div>
                  </form>
      </div>
    </footer>
            <script>
        (() => {
            document.querySelector('.js-speaker-form').addEventListener('submit', e => {
                e.preventDefault();

                new FormData(e.currentTarget).forEach((value, name) =>
                    console.log(`${name}: ${value}`),
                );

                e.currentTarget.reset();
            });
        })();
    </script>
  </body>
  
</html>