/* color */
/* backgroudcolor rgba(229, 229, 229, 1) */
/* second_backgroudcolor rgba(245, 244, 250, 1) */
/* front_text_color rgba(33, 33, 33, 1) *
    /* second_text_color rgba(117, 117, 117, 1) */
/* hover_text_color rgba(33, 150, 243, 1) */
/* adress_mailphone_color rgba(255, 255, 255, 0.6) */
/* footer_color: rgba(0, 0, 0, 1) */
:root {
  --backgroud_color_var: rgba(255, 255, 255, 1);
  --second_backgroud_color: rgba(229, 229, 229, 1);
  --backgroud_myteam: rgba(245, 244, 250, 1);
  --primary_text_color: rgba(33, 33, 33, 1);
  --second_text_color: rgba(117, 117, 117, 1);
  --white_color_text: rgba(255, 255, 255, 1);
  --hover_text_color: rgba(33, 150, 243, 1);
  --footer_color: rgba(0, 0, 0, 1);
  --border_image: rgba(47, 48, 58, 1);
  --mailphone_footer: rgba(255, 255, 255, 0.6);
  --image_theme: rgba(238, 238, 238, 1);
  --icon-color: rgba(175, 177, 184, 1);
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

a {
  display: block;
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}
h1, h2, h3, h4, p {
  margin: 0;
  padding: 0;
}

.body {
  background-color: var(--backgroud_color_var);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--primary_text_color);
}
.hide-text {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
button {
  font-family: inherit;
  cursor: pointer;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.section {
  padding-bottom: 94px;
  padding-top: 94px;
}
.pos-relative {
  position: relative;
}
.disp__flex {
 display: flex; 
}
.disp__block {
  display: block;
}
/* шапка */
header {  
border-bottom: 1px solid #ECECEC;
}
/* Логотип верх */

.head {
  display: flex;
  align-items: center;
  height: 80px;
  position: relative;
}
.head__block {
 display: flex;
  align-items: center;
}

.web-logo {
  color: var(--hover_text_color);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.head__studio-logo {
  color: var(--primary_text_color);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
/* навигация шапки */
.site-nav {
  display: flex;
  margin-left: 93px;

}
.site-nav__item  {
  margin-right: 50px;
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
}
.site-nav__item:last-child {
margin-right: 0px;

}
.phone-mail {
  display: flex;
  margin-left: auto;
}
.phone-mail__item:last-child {
  margin-left: 40px;
}
.site-nav .site-nav__linknow {
  color: var(--hover_text_color);
}

.site-nav__linknow::after {
  display: block;
  content: "";
  height: 4px;
  background-color: var(--hover_text_color);
  position: absolute;
  bottom: 0px;
  width: 100%;
  position: absolute;
 
}
.site-nav__text {
  color: var(--primary_text_color);
  font-weight: 500;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav__text:hover {
  color: var(--hover_text_color);
}
.site-nav__text:focus {
  color: var(--hover_text_color);
}
.phone-mail__item {
  display: flex;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--second_text_color);
  align-items: center;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.phone-mail .phone-mail__item:hover{
  color: var(--hover_text_color);
}
.phone-mail .phone-mail__item:focus {
  color: var(--hover_text_color);
}
.phone-mail .icon {
  margin-right: 10px;
  fill: currentColor;
}
/* BIG IMAGE */
.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto ;  
  padding-top: 200px;
  padding-bottom: 200px;
  justify-content: center;
}
.hero__text {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 900;
  margin-bottom: 30px;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white_color_text);
}
.hero__button {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  display: block;
  letter-spacing: 0.06em;
  color: var(--white_color_text);
  background-color: var(--hover_text_color);
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 216px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
}
.hero__button:hover,
.subscribe-to-the-newsletter .button:hover  {
  background-color: rgb(0, 140, 255);
}

.hero__button:focus {
  background-color: rgb(0, 140, 255);
  color: var(--white_color_text);
}
/* особенности */

.peculiarity__heading {
font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-transform: uppercase;
}
.peculiarity__icon {
  display: flex;
  border-radius: 4px;
  background-color: var(--backgroud_myteam);
  background-position: center;
  height: 120px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.peculiarity .icon {
  align-items: center;
}
.peculiarity {
  display: flex;
}

.peculiarity__item {
  height: 101px;
  width: 270px;
  
}
.peculiarity__block {
  margin-right: 30px;
}
.peculiarity__block:last-child {
 margin-right: 0%;
}
.peculiarity__text{
  color: var(--second_text_color);
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.71;
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
.social-media {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  border-radius: 50px;
}
.social-media .item {
  padding-top: 12px;
}
.social-media__site {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media li {
   margin-left: 10px;
}
.social-media li:first-child {
  margin-left: 0px;
 
}
.social-media__site:hover,
.social-media__site:focus,
.social-media__site:active, 
.social-media .icon:hover {
  background-color: var(--hover_text_color);
  fill: var(--white_color_text);
}



/* чем мы занимаемся */
.what-we-doing__section {
  padding-top: 0;
}
.what-we-doing__element {
  display: flex;
  margin-top: 50px;
  margin-right: 30px;
  position: relative;
}

.image:last-child {
  margin-right: 0px;
}
.what-we-doing__text {
  position: absolute;
  display: flex;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color:  rgba(47, 48, 58, 0.8);
  align-items: center;
  justify-content: center;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--white_color_text);
}

/* myteam */
.myteam {
  background-color: var(--backgroud_myteam);
  
}
.myteam .title {
  margin-bottom: 50px;

}
.myteam__block {
  background-color: var(--white_color_text);
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  fill: var(--icon-color);
}
.myteam__block:last-child {
  margin-right: 0px;
}

.text-myteam__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.12;
  text-align: center;
  margin-bottom: 10px;
}
.text-myteam__work-place {
  text-align: center;
  color: var(--second_text_color);
  font-size: 16px;
  line-height: 1.18;
}
.text-myteam {
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 0px;

}
/* Логотип футер */
.logo__studio-foot {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--white_color_text);
}

.adress__street {
  color: var(--white_color_text);
  margin-bottom: 9px;
  font-family: 'Roboto';
  font-style: normal;
  cursor: default;
  line-height: 1.71;
  font-weight: 400;
}

.contact-footer .item:not(:last-child) {
  margin-bottom: 9px;
}
.welcome-footer {
  margin-left: 70px;
}
/* постоянные клиенты */
.client {
   display: flex;
   justify-content: center;
   margin-top: 50px;
   fill: var(--icon-color);
}
.client__element {
  cursor: pointer;
 display: flex;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid #AFB1B8;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
   transition-property: border, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client__element:last-child {
  margin-right: 0px;
}
.client__icon {
  width: 106px;
  height: 60px;
 
}
.client__element:focus,
.client__element:hover {
  fill: var(--hover_text_color);
  border: 1px solid #2196F3;
}

/*футер */
.footer {
  background-color: var(--border_image);
  padding-top: 60px;
  padding-bottom: 60px;

.footer-logo {
  margin-bottom: 30px;}
}
.adress {
  margin-top: 20px;
}
.contact-footer__adress-footer {
  color: var(--mailphone_footer);
   transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
   font-family: 'Roboto';
  font-style: normal;
  cursor: default;
  line-height: 1.71;
  font-weight: 400;
}
.contact-footer__adress-footer:hover,
:focus {
  color: var(--hover_text_color);
}
/* welcome */
.social-foot__heading {
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  font-style: normal;
  color: var(--white_color_text);
}
.socialmedia-foot {
 
  display: flex;
  justify-content: center;
  margin-top: 20px;
  border-radius: 50px;
 
}
.socialmedia-foot__element {
   cursor: pointer;
  margin-right: 10px;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
   transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}
.socialmedia-foot__site {
  fill: var(--white_color_text);
}
.socialmedia-foot__element:hover,
.socialmedia-foot__element:focus,
.socialmedia-foot__element:active, 
.socialmedia-foot .icon:hover {
  background-color: var(--hover_text_color);
  fill: var(--white_color_text);
}


.socialmedia-foot__element:last-child {
  margin-right: 0px;
}
/* PORTFOLIO PAGE */

.button-list__button button {
  background-color: var(--backgroud_myteam);
  min-width: 73px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 22px;
  padding-left: 22px;
  border: 0;
  border-radius: 4px;
   transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-list__button button:hover,
.button-list__button button:focus {
  background-color: var(--hover_text_color);
  color: var(--white_color_text);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button-list__button {
  margin-right: 10px;
}
.button-list__button:last-child {
  margin-right: 0px;
}
/* portfolio list */
.button-list {
  display: flex;
   justify-content: center;
}


.portf-paragraf {
  font-size: 16px; 
  line-height: 30px;
  color: var(--second_text_color);
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 50px;

}
.img {
  position: relative;
  overflow: hidden;
/* }
.img::after {
  content: "";
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  position: absolute;
  display: inline-block;
  color: var(--white_color_text);
  padding-top: 63px;
  padding-bottom: 63px;
  padding-right: 24px;
  padding-left: 24px;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transform: translateY(100%);
  background: rgba(33, 150, 243, 0.9);
  transition-property: translateY(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
}

.portfolio__text-hover {
  font-size: 18px;
  line-height: 1.55;
  position: absolute;
  display: inline-block;
  color: var(--white_color_text);
  padding-top: 63px;
  padding-right: 24px;
  padding-left: 24px;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transform: translateY(100%);
  background: rgba(33, 150, 243, 0.9);
  transition-property: translateY(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio__link:hover .portfolio__text-hover,
.portfolio__link:focus .portfolio__text-hover {
  transform: translateY(0);
}
.portfolio__link:hover, 
.portfolio__link:active {
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.image-text .item {
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.portfolio-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary_text_color);
  margin-bottom: 4px;
}
.phone-mail__item .icon {
  width: 16px;
  height: 16px;
}
.footer__block {
  align-items: baseline;
}
.subscribe {
  margin-left: auto;
}
.subscribe-to-the-newsletter {
  display: flex;
  flex-direction: column;
}
.subscribe-to-the-newslette__block {
  margin-top: 20px;
}
.subscribe-to-the-newsletter .input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--border_image);
  width: 358px;
  height: 50px;
  padding-left: 16px;
  color: var(--white_color_text);
}
.subscribe-to-the-newsletter::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

color: rgba(255, 255, 255, 0.6);

}
.subscribe-to-the-newsletter .button {
  position: relative;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 29px;
  padding-right: 62px;
  background-color: var(--hover_text_color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white_color_text);
  margin-left: 12px;
  border: none;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
}
.subscribe-to-the-newsletter .icon {
  position: absolute;
 right: 28px;
  top: 13px;
  fill: white;
}
/* modal */
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(2);
 
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms;

}
.modal-text__block::placeholder {
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
}
.modal.relativ {
  position: absolute;
  min-width: 528px;
  min-height: 581px;
  border-radius: 4px;
  padding: 40px;
  left: 50%;
  top: 50%;
  background-color: var(--white_color_text);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}
.relativ {
    position: relative;
}
.button-close {
    position: absolute;
    top: 8px;
    right: 8px;
    fill: var(--primary_text_color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 100%;
    background-color: var(--white_color_text) ;
    width: 30px;
    height: 30px;

}
.button-close:hover,
.button-close:focus {
  fill: var(--hover_text_color);
  border-color: var(--hover_text_color);
}
.modal-text__heading {
  display: flex;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  justify-content: center;
  margin-bottom: 12px;
}

.modal-text .agreement {
  display: flex;
  align-items: center;
  
}
.modal .modal-text .comment-id {
  resize: none;
  width: 448px;
  height: 120px;
  padding: 12px 16px;

}
.modal-text__block {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
modal-text__block:last-child {
  margin-bottom: 20px;
}
.modal-text__name {
  font-size: 12px;
line-height: 14px;
 color: var(--second_text_color);
 margin-bottom: 4px;
}
.itempolicy {
  display: flex;
      flex-direction: row-reverse;
  align-items: center;
  font-size: 14px;
  line-height: 24px;
}
.agreement .element {
  margin-left: 3px;
}
.itempolicy__text{
  display: flex;
  flex-direction: row-reverse;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(117, 117, 117, 1);
}
.modal .agreement .element {
  text-decoration: underline;
  color: var(--hover_text_color);
}
.modal .chek-button {
  display: flex;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--hover_text_color);
  color: var(--white_color_text);
  padding: 10px 55px;
  margin-top: 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}
.modal .button-flex {
  display: flex;
    flex-direction: column;
    align-items: center;
}
.modal-text__window {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  width: 100%;
  position: relative;
  padding-left: 42px;
  color: var(--primary_text_color);
}
.svgsvgsvg {
position: absolute;
left: 0px;
top: 0px;
}
pos-absolute {
  position: absolute;
   top: 0px;
  left: 0px;
}
.pos-relative {
  position: relative;
 
}
.modal-text__block .icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
  
  display: inline-block;
}
.modal-text .modal-text__window:focus + .icon,
.modal-text .modal-text__window:hover + .icon,
.modal-text .modal-text__window:focus,
.modal-text .modal-text__window:hover
 {
  fill: var(--hover_text_color);
  border-color: var(--hover_text_color);
}
.checkbox {
    -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  margin-right: 8px;
}
.agreement .icon {
  display: flex;
  align-items: center;
  width: 16px;
  height: 15px;
  border: 2px solid black;
  border-radius: 4px;

}
.agreement  .checkbox:checked ~ .icon {
  background-image: url(../img/icon-check.svg);
 background-size: contain;
 background-color: var(--hover_text_color);
 background-origin: border-box ;
 border-color: var(--hover_text_color);
}